# TaskManager-SpringBoot

./: QUICKSTART.md  README.md  pom.xml
src/main/java/com/taskmanager/: Application.java
src/main/java/com/taskmanager/config/: SwaggerConfig.java
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/dto/: TaskRequest.java
src/main/java/com/taskmanager/entity/: Task.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/static/: script.js
